<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/common_top_bar_bg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/main_left_btn_selector"
            android:onClick="back"
            android:text="back"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="pull to refresh"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:orientation="vertical" >

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/load_more_list_view_ptr_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <in.srain.cube.views.loadmore.LoadMoreListViewContainer
                android:id="@+id/load_more_list_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" >

                <ListView
                    android:id="@+id/load_more_small_image_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:scrollbarStyle="outsideOverlay" />
            </in.srain.cube.views.loadmore.LoadMoreListViewContainer>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </LinearLayout>

</RelativeLayout>