<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/common_top_bar_bg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/main_left_btn_selector"
            android:onClick="back"
            android:text="back"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="pull to refresh"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top" >

        <ImageView
            android:id="@+id/background_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-100dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/scrollview_header" />

        <com.markmao.pullscrollview.ui.widget.PullScrollView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:headerHeight="300dp"
            app:headerVisibleHeight="100dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/scroll_view_head"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_marginTop="100dp"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-1dp"
                    android:background="#F7F4F0"
                    android:orientation="vertical"
                    android:paddingBottom="8dp" >

                </LinearLayout>
            </LinearLayout>
        </com.markmao.pullscrollview.ui.widget.PullScrollView>
    </RelativeLayout>

</RelativeLayout>